var arr5 = ["в угол.", "плохо.", "неудовлетворительно.", "удовлетворительно.", "хорошо.", "отлично."];
var anyNumber = Number(prompt("Выберите оценку в диапазоне от 1 до 5"));

if (anyNumber >= 1 && anyNumber <= 5 && anyNumber === parseInt(anyNumber, 10)) {
    alert("Словесное описание оценки: " + arr5[anyNumber]); 
} else {
    alert("Упс... Вы ввели нецелое число оценки или число вне диапазона от 1 до 5 =( ");
}