var a = Number(prompt("Проверим истинность высказывания: Среди трех данных целых чисел есть хоть бы одна пара совпадающих. Введите первое целое число:", ''));
var b = Number(prompt("Введите второе целое число:", ''));
var c = Number(prompt("Введите третье целое число:", ''));

if (a != parseInt(a, 10) || b != parseInt(b, 10) || c != parseInt(c, 10)) {
    alert ("Упс... Вы ввели нецелое число =(" );
} else if (a === b || a === c || b === c ) {
    alert("True! =) Приведенное высказывание для предложенных исходных данных является истинным.");
} else {
    alert("False... =( Приведенное высказывание для предложенных исходных данных не является истинным.");
}